Sample rows:
{
  ID: 36997,
  Nombre: 'MOLDE MESON COCINA VERSA 150X55 SIN PERF CUB ',
  'FECHA ENTRADA': '10/17/2025',
  'FECHA ESPERADA': '1/30/2026'
}
{
  ID: 37794,
  Nombre: 'MOLDE BA├æERA SANTORINI 180X180',
  'FECHA ENTRADA': '11/11/2025',
  'FECHA ESPERADA': '2/5/2026'
}
{
  ID: 38137,
  Nombre: 'MOLDE LAVAMANOS OSLO 155X48',
  'FECHA ENTRADA': '11/24/2025',
  'FECHA ESPERADA': '2/12/2026'
}
{
  ID: 38138,
  Nombre: 'MOLDE PLAQUITA PARA LVM GENOVA 94X48',
  'FECHA ENTRADA': '11/24/2025',
  'FECHA ESPERADA': '2/4/2026'
}
{
  ID: 38589,
  Nombre: 'MOLDE LAVAMANOS OSLO 48X38',
  'FECHA ENTRADA': '12/9/2025',
  'FECHA ESPERADA': '12/23/2025'
}
